\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team PML 30 ${\varphi }$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Instructors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Team members}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Events}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Qualifying competitions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Regional final. 11-13.02.2015}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}CRDI RTC. 24.11.2014}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}PML30 POLYGON. 08.02.2015}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}GeoScan. 10.03.2015}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}PTC live Tech Forum. 24.03.2015}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.9}Summer camp on Robotics}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering section}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept of robot}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Construction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Autonomous period}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Driver-controlled period}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Autonomous period}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Driver-controlled period - main part}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Driver-controlled period - final}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planned steps for creating of the robot}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supplementary materials which were used in the robot's construction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Team meetings}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}29.09.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideas of wheel base: 1)Construction with four standard wheels 2)Construction with two caterpillars 3) Construction with four omny wheels from Tetrix set 4)Construction with four mechanum wheels}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideas of the lift 1)Construction \IeC {\textnumero }1 2)Construction with stationary slats 3) Construction with slats that fixed to DC motor}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideas of fixing of moving baskets: 1)Gripper shaped \IeC {\CYRP } 2)Gripper with hooks}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}06.10.14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}07.10.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Guides for the lift}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increase clearance}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The idea to capture balls}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}08.10.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanism of extraction of the lift}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}10.10.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Belt}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aluminum strip was cut into 6 portions}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}11.10.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Slats with mounts for crossbars}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}13.10.14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Idea of the bucket}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Robot with installed guides}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}15.10.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gripper for the balls}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}16.10.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Crossbars that were installed to robot}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}17.10.14}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}18.10.14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Brush of gripper}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The finished version of gripper for balls}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mechanism of overturning bucket}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}20.10.14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transverse beams}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transverse beam that was installed at robot}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}21.10.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The transeverse beams had been mounted on the robot}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Travel stops furniture racks reinforced with hot melt adhesive}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Broken furniture rail (right)}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}22.10.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Layer between beam and guide}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mount for crossbar}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}24.10.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gripper with slopes}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Slopes with stops}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.16}25.10.14}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ideas of MCB 1)Slat 2)Servo with beam}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Shortened furniture slat \newline  (the sawn part is hatched)}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.17}27.10.14}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.18}28.10.14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Servo}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hole for servo}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Planned mount}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.19}01.11.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lift is finished}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Drives for moving lift}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.20}03.11.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lift}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Belt was fixed}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.21}04.11.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The finished version of the MEL}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Encoder}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.22}08.11.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ideas of capture of movable baskets: 1)Two beams 2)Vertical slats }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Button of power}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.23}10.11.14}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.24}11.11.14}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Finished MCB}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Place for mount of NXT}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Idea of mechanism of churing the stop}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.25}12.11.14}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Mount for crossbar was changed}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Smaller gears}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.26}14.11.14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Preparation for the bucket}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.27}15.11.14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Beams at MCB}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mount for MOB}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.28}16.11.14}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Bucket in a start position}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Bucket in the overturned position}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.29}17.11.14}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Bucket in vertical position}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Bucket in overturned position}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.30}18.11.14}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fishing cargo on bucket}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.31}19.11.14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fixed NXT-brick (there is more last version at the photo)}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.32}20.11.14}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Changes in the construction of the bucket}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.33}21.11.14 (Competition)}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Protection of wheels from the balls}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Changed MCB}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mount of Samanta}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.34}22.11.14 (Competition)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Metallic tube on the crossbar}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Slopes for alignment of rolling goals.}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Protection of wheels}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Improved fixing of NXT}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.35}23.11.14 (Competition)}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.36}25.11.14}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The inner space after optimize the wiring}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Servo controller}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.37}29.11.14}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Changed MEL}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Drawing of gripper and bucket}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.38}30.11.14}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The new gripper for balls}}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.39}01.12.14}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces MOB}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Concept of the bucket}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.40}05.12.14}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \IeC {\CYRP }-shaped rib of rigidity}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.41}06.12.14}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Drawing of projection of bucket with sizes in cm}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Rib of rigidity}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.42}08.12.14}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces New bucket}}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.43}09.12.14}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Axis was sawn}}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.44}10.12.14}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Steel crossbar}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.45}11.12.14}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces The bottom crossbar was oiled}}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.46}13.12.14 (Competition)}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Mount of MOB (on the robot put the balls into 120cm goal)}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Bucket was cut}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Screw}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Mechanism that directs balls vertically}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Broken mount for axis}}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.47}14.12.14 (Competition)}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.48}19.12.14}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Framework of the bucket}}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.49}20.12.14}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces The new bucket}}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.50}22.12.14}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces New slopes}}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.51}24.12.14}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Mount for axis}}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.52}27.12.14}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Stickers on MCB}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces The scheme of control moving}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.53}07.01.15}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces New servo}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Slopes for alignment rolling goal}}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.54}08.01.15}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Servo with the beam}}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces The final version of MOB}}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.55}09.01.15}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Strenghening plate}}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.56}10.01.15}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Drawing of the gutter (cuts marked by a solid line and bends marked by the dashed line)}}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Stages of creation the wire}}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.57}12.01.15}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces The wire on the lift}}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces New slopes}}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces The gutter}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Gutter with a folding element}}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.58}13.01.15}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Process of oppening guideway}}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.59}14.01.15}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces The new mount of crossbar}}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.60}16.01.15}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Additional slopes}}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.61}17.01.15}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces IR sensor}}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.62}19.01.15}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Hook for autonomous ball}}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Limiters for slats}}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.63}20.01.15}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Gripper with 2 blades}}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.64}21.01.15}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.65}23.01.15}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Mount for servo}}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.66}24.01.15}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.67}25.01.15}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Additional hook for autonomous ball}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Servo that moves additional gripper for rolling goal}}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.68}26.01.15}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Protection for Samantha-module}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Improved gripper for balls}}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.69}28.01.15 (Competition)}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Replaced servo}}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces The new slopes}}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Mount for a flag}}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Addinational plates}}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Bucket was cut}}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Debugging of programme of autonomous period in a hotel}}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.70}29.01.15 (\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya })}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.71}02.02.15}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Cut blades}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Protection for wire}}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.72}06.02.15}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Our game field}}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Start position}}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Intermediate position}}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Overturned position}}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.73}07.02.15}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.74}08.02.15}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces MCB with two servos}}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.75}09.02.15}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Protection from the stick}}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.76}11.02.15 (Competition)}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces The cut corner}}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Larger image}}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Stopper}}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.77}12.02.15 (Competition)}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.78}13.02.15 (Competition)}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Black line - old traectory, red line - new}}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Mechanism that rises the rolling goal}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Robot of Romanian team (wheel base is not showed)}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Side grippers}}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.79}21.02.15}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.80}23.02.15}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces The second gear)}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.81}26.02.15}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Cardboard layout of the ramp}}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Steel ramp}}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Blades were cut}}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces The idea of the new bucket}}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.82}28.02.15}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.83}02.03.15}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Cardboard layout of the ramp}}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Cut blade}}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.84}04.03.15}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces The drawing of the new bucket}}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Camera}}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Values of joystick buttons}}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.85}05.03.15}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Drawing of the bucket on the list of plastic}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Bucket}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces The piece of plastic that smooth corners}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces The patch}}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.86}07.03.15}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.87}09.03.15}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Ideas for improvement wheels base}}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Mount for controllers (controllers wasn't fixed)}}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Plate on MEL}}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Servo on MCB}}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Servo on MOB}}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Strenghtening plate}}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Center of gravity}}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.88}11.03.15}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.89}12.03.15}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Creo model of the MEL}}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces MEL on the base of robot}}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.90}14.03.15}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Mount for controllers}}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.91}16.03.15}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Layout of the mount for motors}}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Location of gears}}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Beams that will fixed between motors and \IeC {\CYRP }-shaped beam}}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Module of gripper}}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Gripper on the body of robot}}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.92}18.03.15}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces New mount for motors}}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Model of the slats}}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.93}19.03.15}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Plate that connect shaft of the servo with axis}}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.94}20.03.15}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces The second strengthening plate}}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.95}21.03.15}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Additional plates}}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Flattened crossbar}}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Center of gravity}}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Wheels}}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces New mount for hook}}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.96}23.03.15}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces The drawing of the new bottom part of bucket}}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces The new bottom part of bucket}}{170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.97}24.03.15}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces }}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces }}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces }}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.98}25.03.15}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces }}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces }}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces }}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.99}26.03.15}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces }}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces }}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces }}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces }}{176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.100}27.03.15 (Competition)}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Stopper}}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces The cut corner}}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Larger image}}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Stopper}}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.101}28.03.15 (Competition)}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.102}01.04.15}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.103}02.04.15}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.104}03.04.15}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces }}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.105}04.04.15}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces }}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces }}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.106}06.04.15}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces }}{187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.107}07.04.15}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces }}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.108}09.04.15}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces }}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces }}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.109}11.04.15}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces }}{190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.110}12.04.15}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.111}13.04.15}{192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.112}14.04.15}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces }}{193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.113}15.04.15}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.114}16.04.15}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces }}{195}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.115}17.04.15}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thanks and prospects}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key summary}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electical scheme}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programm}{200}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Driver control period}{200}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Autonomus period from the parking zone}{204}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Autonomus period from the ramp}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Business plan}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}introduction}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Our sponsors and their support}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}PTC and Irisoft}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Robofinist}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Volnoe Delo}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Physics-Mathematics Lyceum \IeC {\textnumero }30}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Purchase of materials.}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Our method}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Our materials}{215}}
