\select@language {russian}
\contentsline {section}{\numberline {1}Team PML 30 ${\varphi }$}{6}
\contentsline {subsubsection}{\numberline {1.0.1}Instructors}{7}
\contentsline {subsubsection}{\numberline {1.0.2}Team members}{9}
\contentsline {section}{\numberline {2}Events}{11}
\contentsline {subsubsection}{\numberline {2.0.3}Qualifying competitions}{11}
\contentsline {subsubsection}{\numberline {2.0.4}Regional final. 11-13.02.2015}{12}
\contentsline {subsubsection}{\numberline {2.0.5}CRDI RTC. 24.11.2014}{13}
\contentsline {subsubsection}{\numberline {2.0.6}PML30 POLYGON. 08.02.2015}{13}
\contentsline {subsubsection}{\numberline {2.0.7}GeoScan. 10.03.2015}{13}
\contentsline {subsubsection}{\numberline {2.0.8}PTC live Tech Forum. 24.03.2015}{14}
\contentsline {subsubsection}{\numberline {2.0.9}Summer camp on Robotics}{14}
\contentsline {section}{\numberline {3}Engineering section}{15}
\contentsline {subsection}{\numberline {3.1}Concept of robot}{15}
\contentsline {subsubsection}{\numberline {3.1.1}Construction}{15}
\contentsline {subsubsection}{\numberline {3.1.2}Autonomous period}{15}
\contentsline {subsubsection}{\numberline {3.1.3}Driver-controlled period}{15}
\contentsline {subsection}{\numberline {3.2}Strategy}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Autonomous period}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Driver-controlled period - main part}{16}
\contentsline {subsubsection}{\numberline {3.2.3}Driver-controlled period - final}{16}
\contentsline {subsection}{\numberline {3.3}Planned steps for creating of the robot}{17}
\contentsline {subsection}{\numberline {3.4}Supplementary materials which were used in the robot's construction}{18}
\contentsline {subsection}{\numberline {3.5}Team meetings}{19}
\contentsline {subsubsection}{\numberline {3.5.1}29.09.14}{19}
\contentsline {subsubsection}{\numberline {3.5.2}06.10.14}{22}
\contentsline {subsubsection}{\numberline {3.5.3}07.10.14}{23}
\contentsline {subsubsection}{\numberline {3.5.4}08.10.14}{25}
\contentsline {subsubsection}{\numberline {3.5.5}10.10.14}{26}
\contentsline {subsubsection}{\numberline {3.5.6}11.10.14}{28}
\contentsline {subsubsection}{\numberline {3.5.7}13.10.14}{30}
\contentsline {subsubsection}{\numberline {3.5.8}15.10.14}{32}
\contentsline {subsubsection}{\numberline {3.5.9}16.10.14}{33}
\contentsline {subsubsection}{\numberline {3.5.10}17.10.14}{35}
\contentsline {subsubsection}{\numberline {3.5.11}18.10.14}{36}
\contentsline {subsubsection}{\numberline {3.5.12}20.10.14}{38}
\contentsline {subsubsection}{\numberline {3.5.13}21.10.14}{39}
\contentsline {subsubsection}{\numberline {3.5.14}22.10.14}{41}
\contentsline {subsubsection}{\numberline {3.5.15}24.10.14}{43}
\contentsline {subsubsection}{\numberline {3.5.16}25.10.14}{44}
\contentsline {subsubsection}{\numberline {3.5.17}27.10.14}{46}
\contentsline {subsubsection}{\numberline {3.5.18}28.10.14}{47}
\contentsline {subsubsection}{\numberline {3.5.19}01.11.14}{48}
\contentsline {subsubsection}{\numberline {3.5.20}03.11.14}{50}
\contentsline {subsubsection}{\numberline {3.5.21}04.11.14}{51}
\contentsline {subsubsection}{\numberline {3.5.22}08.11.14}{52}
\contentsline {subsubsection}{\numberline {3.5.23}10.11.14}{54}
\contentsline {subsubsection}{\numberline {3.5.24}11.11.14}{55}
\contentsline {subsubsection}{\numberline {3.5.25}12.11.14}{57}
\contentsline {subsubsection}{\numberline {3.5.26}14.11.14}{59}
\contentsline {subsubsection}{\numberline {3.5.27}15.11.14}{60}
\contentsline {subsubsection}{\numberline {3.5.28}16.11.14}{61}
\contentsline {subsubsection}{\numberline {3.5.29}17.11.14}{62}
\contentsline {subsubsection}{\numberline {3.5.30}18.11.14}{64}
\contentsline {subsubsection}{\numberline {3.5.31}19.11.14}{66}
\contentsline {subsubsection}{\numberline {3.5.32}20.11.14}{67}
\contentsline {subsubsection}{\numberline {3.5.33}21.11.14 (Competition)}{68}
\contentsline {subsubsection}{\numberline {3.5.34}22.11.14 (Competition)}{70}
\contentsline {subsubsection}{\numberline {3.5.35}23.11.14 (Competition)}{73}
\contentsline {subsubsection}{\numberline {3.5.36}25.11.14}{75}
\contentsline {subsubsection}{\numberline {3.5.37}29.11.14}{77}
\contentsline {subsubsection}{\numberline {3.5.38}30.11.14}{79}
\contentsline {subsubsection}{\numberline {3.5.39}01.12.14}{80}
\contentsline {subsubsection}{\numberline {3.5.40}05.12.14}{82}
\contentsline {subsubsection}{\numberline {3.5.41}06.12.14}{83}
\contentsline {subsubsection}{\numberline {3.5.42}08.12.14}{85}
\contentsline {subsubsection}{\numberline {3.5.43}09.12.14}{86}
\contentsline {subsubsection}{\numberline {3.5.44}10.12.14}{87}
\contentsline {subsubsection}{\numberline {3.5.45}11.12.14}{88}
\contentsline {subsubsection}{\numberline {3.5.46}13.12.14 (Competition)}{89}
\contentsline {subsubsection}{\numberline {3.5.47}14.12.14 (Competition)}{92}
\contentsline {subsubsection}{\numberline {3.5.48}19.12.14}{93}
\contentsline {subsubsection}{\numberline {3.5.49}20.12.14}{94}
\contentsline {subsubsection}{\numberline {3.5.50}22.12.14}{95}
\contentsline {subsubsection}{\numberline {3.5.51}24.12.14}{96}
\contentsline {subsubsection}{\numberline {3.5.52}27.12.14}{97}
\contentsline {subsubsection}{\numberline {3.5.53}07.01.15}{99}
\contentsline {subsubsection}{\numberline {3.5.54}08.01.15}{101}
\contentsline {subsubsection}{\numberline {3.5.55}09.01.15}{103}
\contentsline {subsubsection}{\numberline {3.5.56}10.01.15}{104}
\contentsline {subsubsection}{\numberline {3.5.57}12.01.15}{105}
\contentsline {subsubsection}{\numberline {3.5.58}13.01.15}{107}
\contentsline {subsubsection}{\numberline {3.5.59}14.01.15}{108}
\contentsline {subsubsection}{\numberline {3.5.60}16.01.15}{109}
\contentsline {subsubsection}{\numberline {3.5.61}17.01.15}{111}
\contentsline {subsubsection}{\numberline {3.5.62}19.01.15}{112}
\contentsline {subsubsection}{\numberline {3.5.63}20.01.15}{114}
\contentsline {subsubsection}{\numberline {3.5.64}21.01.15}{115}
\contentsline {subsubsection}{\numberline {3.5.65}23.01.15}{116}
\contentsline {subsubsection}{\numberline {3.5.66}24.01.15}{117}
\contentsline {subsubsection}{\numberline {3.5.67}25.01.15}{118}
\contentsline {subsubsection}{\numberline {3.5.68}26.01.15}{120}
\contentsline {subsubsection}{\numberline {3.5.69}28.01.15 (Competition)}{122}
\contentsline {subsubsection}{\numberline {3.5.70}29.01.15 (\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya })}{124}
\contentsline {subsubsection}{\numberline {3.5.71}02.02.15}{126}
\contentsline {subsubsection}{\numberline {3.5.72}06.02.15}{128}
\contentsline {subsubsection}{\numberline {3.5.73}07.02.15}{129}
\contentsline {subsubsection}{\numberline {3.5.74}08.02.15}{130}
\contentsline {subsubsection}{\numberline {3.5.75}09.02.15}{131}
\contentsline {subsubsection}{\numberline {3.5.76}11.02.15 (Competition)}{132}
\contentsline {subsubsection}{\numberline {3.5.77}12.02.15 (Competition)}{133}
\contentsline {subsubsection}{\numberline {3.5.78}13.02.15 (Competition)}{134}
\contentsline {subsubsection}{\numberline {3.5.79}21.02.15}{139}
\contentsline {subsubsection}{\numberline {3.5.80}23.02.15}{140}
\contentsline {subsubsection}{\numberline {3.5.81}26.02.15}{141}
\contentsline {subsubsection}{\numberline {3.5.82}28.02.15}{144}
\contentsline {subsubsection}{\numberline {3.5.83}02.03.15}{145}
\contentsline {subsubsection}{\numberline {3.5.84}04.03.15}{147}
\contentsline {subsubsection}{\numberline {3.5.85}05.03.15}{149}
\contentsline {subsubsection}{\numberline {3.5.86}07.03.15}{151}
\contentsline {subsubsection}{\numberline {3.5.87}09.03.15}{152}
\contentsline {subsubsection}{\numberline {3.5.88}11.03.15}{156}
\contentsline {subsubsection}{\numberline {3.5.89}12.03.15}{157}
\contentsline {subsubsection}{\numberline {3.5.90}14.03.15}{159}
\contentsline {subsubsection}{\numberline {3.5.91}16.03.15}{160}
\contentsline {subsubsection}{\numberline {3.5.92}18.03.15}{162}
\contentsline {subsubsection}{\numberline {3.5.93}19.03.15}{164}
\contentsline {subsubsection}{\numberline {3.5.94}20.03.15}{165}
\contentsline {subsubsection}{\numberline {3.5.95}21.03.15}{167}
\contentsline {subsubsection}{\numberline {3.5.96}23.03.15}{169}
\contentsline {subsubsection}{\numberline {3.5.97}24.03.15}{171}
\contentsline {subsubsection}{\numberline {3.5.98}25.03.15}{173}
\contentsline {subsubsection}{\numberline {3.5.99}26.03.15}{175}
\contentsline {subsubsection}{\numberline {3.5.100}27.03.15 (Competition)}{177}
\contentsline {subsubsection}{\numberline {3.5.101}28.03.15 (Competition)}{179}
\contentsline {subsubsection}{\numberline {3.5.102}01.04.15}{182}
\contentsline {subsubsection}{\numberline {3.5.103}02.04.15}{183}
\contentsline {subsubsection}{\numberline {3.5.104}03.04.15}{184}
\contentsline {subsubsection}{\numberline {3.5.105}04.04.15}{185}
\contentsline {subsubsection}{\numberline {3.5.106}06.04.15}{187}
\contentsline {subsubsection}{\numberline {3.5.107}07.04.15}{188}
\contentsline {subsubsection}{\numberline {3.5.108}09.04.15}{189}
\contentsline {subsubsection}{\numberline {3.5.109}11.04.15}{190}
\contentsline {subsubsection}{\numberline {3.5.110}12.04.15}{191}
\contentsline {subsubsection}{\numberline {3.5.111}13.04.15}{192}
\contentsline {subsubsection}{\numberline {3.5.112}14.04.15}{193}
\contentsline {subsubsection}{\numberline {3.5.113}15.04.15}{194}
\contentsline {subsubsection}{\numberline {3.5.114}16.04.15}{195}
\contentsline {subsubsection}{\numberline {3.5.115}17.04.15}{196}
\contentsline {section}{\numberline {4}Thanks and prospects}{197}
\contentsline {section}{\numberline {5}Key summary}{198}
\contentsline {subsection}{\numberline {5.1}Model}{198}
\contentsline {subsection}{\numberline {5.2}Electical scheme}{199}
\contentsline {subsection}{\numberline {5.3}Programm}{200}
\contentsline {subsubsection}{\numberline {5.3.1}Driver control period}{200}
\contentsline {subsubsection}{\numberline {5.3.2}Autonomus period from the parking zone}{204}
\contentsline {subsubsection}{\numberline {5.3.3}Autonomus period from the ramp}{210}
\contentsline {section}{\numberline {6}Business plan}{215}
\contentsline {subsection}{\numberline {6.1}introduction}{215}
\contentsline {subsection}{\numberline {6.2}Our sponsors and their support}{215}
\contentsline {subsubsection}{\numberline {6.2.1}PTC and Irisoft}{215}
\contentsline {subsubsection}{\numberline {6.2.2}Robofinist}{215}
\contentsline {subsubsection}{\numberline {6.2.3}Volnoe Delo}{215}
\contentsline {subsubsection}{\numberline {6.2.4}Physics-Mathematics Lyceum \IeC {\textnumero }30}{215}
\contentsline {subsection}{\numberline {6.3}Purchase of materials.}{215}
\contentsline {subsubsection}{\numberline {6.3.1}Our method}{215}
\contentsline {subsubsection}{\numberline {6.3.2}Our materials}{215}
