\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team PML 30 ${\varphi }$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Instructors}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Team members}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Events}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Qualifying competitions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Regional final. 11-13.02.2015}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}CRDI RTC. 24.11.2014}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}PML30 POLYGON. 08.02.2015}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}GeoScan. 10.03.2015}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}PTC live Tech Forum. 24.03.2015}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.9}Summer camp on Robotics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering section}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept of robot}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Construction}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Autonomous period}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Driver-controlled period}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Autonomous period}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Driver-controlled period - main part}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Driver-controlled period - final}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planned steps for creating of the robot}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supplementary materials which were used in the robot's construction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Team meetings}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}29.09.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideas of wheel base: 1)Construction with four standard wheels 2)Construction with two caterpillars 3) Construction with four omny wheels from Tetrix set 4)Construction with four mechanum wheels}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideas of the lift 1)Construction \IeC {\textnumero }1 2)Construction with stationary slats 3) Construction with slats that fixed to DC motor}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideas of fixing of moving baskets: 1)Gripper shaped \IeC {\CYRP } 2)Gripper with hooks}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}06.10.14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}07.10.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Guides for the lift}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increase clearance}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The idea to capture balls}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}08.10.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanism of extraction of the lift}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}10.10.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Belt}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aluminum strip was cut into 6 portions}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}11.10.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Slats with mounts for crossbars}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}13.10.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Idea of the bucket}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Robot with installed guides}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}15.10.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gripper for the balls}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}16.10.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Crossbars that were installed to robot}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}17.10.14}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}18.10.14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Brush of gripper}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The finished version of gripper for balls}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mechanism of overturning bucket}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}20.10.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transverse beams}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transverse beam that was installed at robot}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}21.10.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The transeverse beams had been mounted on the robot}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Travel stops furniture racks reinforced with hot melt adhesive}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Broken furniture rail (right)}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}22.10.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Layer between beam and guide}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mount for crossbar}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}24.10.14}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gripper with slopes}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Slopes with stops}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.16}25.10.14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ideas of MCB 1)Slat 2)Servo with beam}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Shortened furniture slat \newline  (the sawn part is hatched)}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.17}27.10.14}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.18}28.10.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Servo}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hole for servo}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Planned mount}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.19}01.11.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lift is finished}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Drives for moving lift}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.20}03.11.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lift}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Belt was fixed}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.21}04.11.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The finished version of the MEL}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Encoder}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.22}08.11.14}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ideas of capture of movable baskets: 1)Two beams 2)Vertical slats }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Button of power}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.23}10.11.14}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.24}11.11.14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Finished MCB}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Place for mount of NXT}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Idea of mechanism of churing the stop}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.25}12.11.14}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Mount for crossbar was changed}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Smaller gears}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.26}14.11.14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Preparation for the bucket}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.27}15.11.14}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Beams at MCB}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mount for MOB}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.28}16.11.14}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Bucket in a start position}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Bucket in the overturned position}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.29}17.11.14}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Bucket in vertical position}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Bucket in overturned position}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.30}18.11.14}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fishing cargo on bucket}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.31}19.11.14}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fixed NXT-brick (there is more last version at the photo)}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.32}20.11.14}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Changes in the construction of the bucket}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.33}21.11.14 (Competition)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Protection of wheels from the balls}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Changed MCB}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mount of Samanta}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.34}22.11.14 (Competition)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Metallic tube on the crossbar}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Slopes for alignment of rolling goals.}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Protection of wheels}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Improved fixing of NXT}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.35}23.11.14 (Competition)}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.36}25.11.14}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The inner space after optimize the wiring}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Servo controller}}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.37}29.11.14}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Changed MEL}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Drawing of gripper and bucket}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.38}30.11.14}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The new gripper for balls}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.39}01.12.14}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces MOB}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Concept of the bucket}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.40}05.12.14}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \IeC {\CYRP }-shaped rib of rigidity}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.41}06.12.14}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Drawing of projection of bucket with sizes in cm}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Rib of rigidity}}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.42}08.12.14}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces New bucket}}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.43}09.12.14}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Axis was sawn}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.44}10.12.14}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Steel crossbar}}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.45}11.12.14}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces The bottom crossbar was oiled}}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.46}13.12.14 (Competition)}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Mount of MOB (on the robot put the balls into 120cm goal)}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Bucket was cut}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Screw}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Mechanism that directs balls vertically}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Broken mount for axis}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.47}14.12.14 (Competition)}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.48}19.12.14}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Framework of the bucket}}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.49}20.12.14}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces The new bucket}}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.50}22.12.14}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces New slopes}}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.51}24.12.14}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Mount for axis}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.52}27.12.14}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Stickers on MCB}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces The scheme of control moving}}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.53}07.01.15}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces New servo}}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Slopes for alignment rolling goal}}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.54}08.01.15}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Servo with the beam}}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces The final version of MOB}}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.55}09.01.15}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Strenghening plate}}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.56}10.01.15}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Drawing of the gutter (cuts marked by a solid line and bends marked by the dashed line)}}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Stages of creation the wire}}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.57}12.01.15}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces The wire on the lift}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces New slopes}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces The gutter}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Gutter with a folding element}}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.58}13.01.15}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Process of oppening guideway}}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.59}14.01.15}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces The new mount of crossbar}}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.60}16.01.15}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Additional slopes}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.61}17.01.15}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces IR sensor}}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.62}19.01.15}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Hook for autonomous ball}}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Limiters for slats}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.63}20.01.15}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Gripper with 2 blades}}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.64}21.01.15}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.65}23.01.15}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Mount for servo}}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.66}24.01.15}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.67}25.01.15}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Additional hook for autonomous ball}}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Servo that moves additional gripper for rolling goal}}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.68}26.01.15}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Protection for Samantha-module}}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Improved gripper for balls}}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.69}28.01.15 (Competition)}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Replaced servo}}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces The new slopes}}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Mount for a flag}}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Addinational plates}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Bucket was cut}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Debugging of programme of autonomous period in a hotel}}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.70}29.01.15 (\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya })}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.71}02.02.15}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Cut blades}}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Protection for wire}}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.72}06.02.15}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Our game field}}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Start position}}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Intermediate position}}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Overturned position}}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.73}07.02.15}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.74}08.02.15}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces MCB with two servos}}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.75}09.02.15}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Protection from the stick}}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.76}11.02.15 (Competition)}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces The cut corner}}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Larger image}}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Stopper}}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.77}12.02.15 (Competition)}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.78}13.02.15 (Competition)}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Black line - old traectory, red line - new}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Mechanism that rises the rolling goal}}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Robot of Romanian team (wheel base is not showed)}}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Side grippers}}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.79}21.02.15}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.80}23.02.15}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces The second gear)}}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.81}26.02.15}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Cardboard layout of the ramp}}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Steel ramp}}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Blades were cut}}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces The idea of the new bucket}}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.82}28.02.15}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.83}02.03.15}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Cardboard layout of the ramp}}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Cut blade}}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.84}04.03.15}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces The drawing of the new bucket}}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Camera}}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Values of joystick buttons}}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.85}05.03.15}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Drawing of the bucket on the list of plastic}}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Bucket}}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces The piece of plastic that smooth corners}}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces The patch}}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.86}07.03.15}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.87}09.03.15}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Ideas for improvement wheels base}}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Mount for controllers (controllers wasn't fixed)}}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Plate on MEL}}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Servo on MCB}}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Servo on MOB}}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Strenghtening plate}}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Center of gravity}}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.88}11.03.15}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.89}12.03.15}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Creo model of the MEL}}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces MEL on the base of robot}}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.90}14.03.15}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Mount for controllers}}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.91}16.03.15}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Layout of the mount for motors}}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Location of gears}}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Beams that will fixed between motors and \IeC {\CYRP }-shaped beam}}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Module of gripper}}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Gripper on the body of robot}}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.92}18.03.15}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces New mount for motors}}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Model of the slats}}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.93}19.03.15}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Plate that connect shaft of the servo with axis}}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.94}20.03.15}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces The second strengthening plate}}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.95}21.03.15}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Additional plates}}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Flattened crossbar}}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Center of gravity}}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Wheels}}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces New mount for hook}}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.96}23.03.15}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces The drawing of the new bottom part of bucket}}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces The new bottom part of bucket}}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.97}24.03.15}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces }}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces }}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces }}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.98}25.03.15}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces }}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces }}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces }}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.99}26.03.15}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces }}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces }}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces }}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces }}{177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.100}27.03.15 (Competition)}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Stopper}}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces The cut corner}}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Larger image}}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Stopper}}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.101}28.03.15 (Competition)}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.102}01.04.15}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.103}02.04.15}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.104}03.04.15}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces }}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.105}04.04.15}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces }}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces }}{186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.106}06.04.15}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.107}07.04.15}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces }}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces }}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.108}09.04.15}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces }}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces }}{190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.109}11.04.15}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces }}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.110}12.04.15}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces }}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces }}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces }}{192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.111}13.04.15}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces }}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces }}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.112}14.04.15}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces }}{196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.113}15.04.15}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces }}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces }}{197}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.114}16.04.15}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces }}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces }}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces }}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces }}{199}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.115}17.04.15}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces }}{200}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.116}18.04.15}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces }}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thanks and prospects}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key summary}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electical scheme}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programm}{205}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Driver control period}{205}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Autonomus period from the parking zone}{209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Autonomus period from the ramp}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Business plan}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}introduction}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Our sponsors and their support}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}PTC and Irisoft}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Robofinist}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Volnoe Delo}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Physics-Mathematics Lyceum \IeC {\textnumero }30}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Purchase of materials.}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Our method}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Our materials}{220}}
