\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team PML 30 ${\varphi }$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Instructors}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Team members}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Events}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Qualifying competitions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Regional final. 11-13.02.2015}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}CRDI RTC. 24.11.2014}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}PML30 POLYGON. 08.02.2015}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}GeoScan. 10.03.2015}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}PTC live Tech Forum. 24.03.2015}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.9}Summer camp on Robotics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business plan}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}introduction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our sponsors and their support}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PTC and Irisoft}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Robofinist}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Volnoe Delo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Physics-Mathematics Lyceum \IeC {}30}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Purchase of materials.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Our method}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Our materials}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Engineering section}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept of robot}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Construction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Autonomous period}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Driver-controlled period}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategy}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Autonomous period}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Driver-controlled period - main part}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Driver-controlled period - final}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planned steps for creating of the robot}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Supplementary materials which were used in the robot's construction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Team meetings}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}29.09.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideas of wheel base: 1)Construction with four standard wheels 2)Construction with two caterpillars 3) Construction with four omny wheels from Tetrix set 4)Construction with four mechanum wheels}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideas of the lift 1)Construction \IeC {}1 2)Construction with stationary slats 3) Construction with slats that fixed to DC motor}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideas of fixing of moving baskets: 1)Gripper shaped \IeC {} 2)Gripper with hooks}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}06.10.14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}07.10.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Guides for the lift}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increase clearance}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The idea to capture balls}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}08.10.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanism of extraction of the lift}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}10.10.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Belt}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aluminum strip was cut into 6 portions}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}11.10.14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Slats with mounts for crossbars}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}13.10.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Idea of the bucket}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Robot with installed guides}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}15.10.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gripper for the balls}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}16.10.14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Crossbars that were installed to robot}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}17.10.14}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}18.10.14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Brush of gripper}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The finished version of gripper for balls}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mechanism of overturning bucket}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.12}20.10.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transverse beams}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transverse beam that was installed at robot}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.13}21.10.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The transeverse beams had been mounted on the robot}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Travel stops furniture racks reinforced with hot melt adhesive}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Broken furniture rail (right)}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.14}22.10.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Layer between beam and guide}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mount for crossbar}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.15}24.10.14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gripper with slopes}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Slopes with stops}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.16}25.10.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ideas of MCB 1)Slat 2)Servo with beam}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Shortened furniture slat \newline  (the sawn part is hatched)}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.17}27.10.14}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.18}28.10.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Servo}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hole for servo}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Planned mount}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.19}01.11.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lift is finished}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Drives for moving lift}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.20}03.11.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lift}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Belt was fixed}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.21}04.11.14}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The finished version of the MEL}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Encoder}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.22}08.11.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ideas of capture of movable baskets: 1)Two beams 2)Vertical slats }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Button of power}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.23}10.11.14}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.24}11.11.14}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Finished MCB}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Place for mount of NXT}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Idea of mechanism of churing the stop}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.25}12.11.14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Mount for crossbar was changed}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Smaller gears}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.26}14.11.14}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Preparation for the bucket}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.27}15.11.14}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Beams at MCB}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mount for MOB}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.28}16.11.14}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Bucket in a start position}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Bucket in the overturned position}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.29}17.11.14}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Bucket in vertical position}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Bucket in overturned position}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.30}18.11.14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fishing cargo on bucket}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.31}19.11.14}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fixed NXT-brick (there is more last version at the photo)}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.32}20.11.14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Changes in the construction of the bucket}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.33}21.11.14 (Competition)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Protection of wheels from the balls}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Changed MCB}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mount of Samanta}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.34}22.11.14 (Competition)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Metallic tube on the crossbar}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Slopes for alignment of rolling goals.}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Protection of wheels}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Improved fixing of NXT}}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.35}23.11.14 (Competition)}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.36}25.11.14}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The inner space after optimize the wiring}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Servo controller}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.37}29.11.14}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Changed MEL}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Drawing of gripper and bucket}}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.38}30.11.14}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The new gripper for balls}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.39}01.12.14}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces MOB}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Concept of the bucket}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.40}05.12.14}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces U-shaped rib of rigidity}}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.41}06.12.14}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Drawing of projection of bucket with sizes in cm}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Rib of rigidity}}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.42}08.12.14}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces New bucket}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.43}09.12.14}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Axis was sawn}}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.44}10.12.14}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Steel crossbar}}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.45}11.12.14}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces The bottom crossbar was oiled}}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.46}13.12.14 (Competition)}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Mount of MOB (on the photo robot put the balls into 120cm goal)}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Bucket was cut}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Screw}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Mechanism that directs balls vertically}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Broken mount for axis}}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.47}14.12.14 (Competition)}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.48}19.12.14}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Framework of the bucket}}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.49}20.12.14}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces The new bucket}}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.50}22.12.14}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces New slopes}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.51}24.12.14}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Mount for axis}}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.52}27.12.14}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Stickers on MCB}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces The scheme of control moving}}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.53}07.01.15}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces New servo}}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Slopes for alignment rolling goal}}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.54}08.01.15}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Servo with the beam}}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces The final version of MOB}}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.55}09.01.15}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Strenghening plate}}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.56}10.01.15}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Drawing of the gutter (cuts marked by a solid line and bends marked by the dashed line)}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Stages of creation the wire}}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.57}12.01.15}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces The wire on the lift}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces New slopes}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces The gutter}}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Gutter with a folding element}}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.58}13.01.15}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Process of oppening guideway}}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.59}14.01.15}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces The new mount of crossbar}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.60}16.01.15}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Additional slopes}}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.61}17.01.15}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces IR sensor}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.62}19.01.15}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Hook for autonomous ball}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Limiters for slats}}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.63}20.01.15}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Gripper with 2 blades}}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.64}21.01.15}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.65}23.01.15}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Mount for servo}}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.66}24.01.15}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.67}25.01.15}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Additional hook for autonomous ball}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Servo that moves additional gripper for rolling goal}}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.68}26.01.15}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Protection for Samantha-module}}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Improved gripper for balls}}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.69}28.01.15 (Competition)}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Replaced servo}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces The new slopes}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Mount for a flag}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Addinational plates}}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Bucket was cut}}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Debugging of programme of autonomous period in a hotel}}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.70}29.01.15 (\IeC {}\IeC {}\IeC {}\IeC {}\IeC {}\IeC {}\IeC {}\IeC {}\IeC {}\IeC {}\IeC {}\IeC {})}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.71}02.02.15}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Protection for wire}}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.72}06.02.15}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Our game field}}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Start position}}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Intermediate position}}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Overturned position}}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.73}07.02.15}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.74}08.02.15}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces MCB with two servos}}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.75}09.02.15}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Protection from the stick}}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.76}11.02.15 (Competition)}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces The cut corner}}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Larger image}}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Stopper}}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.77}12.02.15 (Competition)}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.78}13.02.15 (Competition)}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Black line - old traectory, red line - new}}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Mechanism that rises the rolling goal}}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Robot of Romanian team (wheel base is not showed)}}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Side grippers}}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.79}21.02.15}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.80}23.02.15}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces The second gear)}}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.81}26.02.15}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Cardboard layout of the ramp}}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Steel ramp}}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Blades were cut}}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces The idea of the new bucket}}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.82}28.02.15}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.83}02.03.15}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Cardboard layout of the ramp}}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Cut blade}}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.84}04.03.15}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces The drawing of the new bucket}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Camera}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Values of joystick buttons}}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.85}05.03.15}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Drawing of the bucket on the list of plastic}}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Bucket}}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces The piece of plastic that smooth corners}}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces The patch}}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.86}07.03.15}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.87}09.03.15}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Ideas for improvement wheels base}}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Mount for controllers (controllers wasn't fixed)}}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Plate on MEL}}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Servo on MCB}}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Servo on MOB}}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Strenghtening plate}}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Center of gravity}}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.88}11.03.15}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.89}12.03.15}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Creo model of the MEL}}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces MEL on the base of robot}}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.90}14.03.15}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Mount for controllers}}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.91}16.03.15}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Layout of the mount for motors}}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Location of gears}}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Beams that will fixed between motors and \IeC {}-shaped beam}}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Module of gripper}}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Gripper on the body of robot}}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.92}18.03.15}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces New mount for motors}}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Model of the slats}}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.93}19.03.15}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Plate that connect shaft of the servo with axis}}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.94}20.03.15}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces The second strengthening plate}}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.95}21.03.15}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Additional plates}}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Flattened crossbar}}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Center of gravity}}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Wheels}}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces New mount for hook}}{170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.96}23.03.15}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces The drawing of the new bottom part of bucket}}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces The new bottom part of bucket}}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.97}24.03.15}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Missing beams}}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Previous construction}}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces With new beams beams}}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces }}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.98}25.03.15}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces }}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces }}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces }}{177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.99}26.03.15}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Stickers for the plexiglass}}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces New MOB module}}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces MOB on the robot}}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces }}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.100}27.03.15 (Competition)}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Linking with wire}}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Strong servo on MOB}}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Latches for battery}}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.101}28.03.15 (Competition)}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces "Team Tulip" - team, which got the "Inspire Award" at this competition}}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces We're coding autonomus period}}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Playing process}}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces The result of the last round}}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces We got a five-kilogram metal tulip as a cup}}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.102}01.04.15}{187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.103}02.04.15}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces The photo was made after we realised this idea, 03.04.15}}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.104}03.04.15}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Bursting slats before the improvement}}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces New wire}}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.105}04.04.15}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Belt, power > 12 kg}}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Blocks, power < 3 kg}}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Testing mechanism with simultaneous lifting of the slats}}{192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.106}06.04.15}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Testing new MEL}}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces MEL's construction}}{193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.107}07.04.15}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Improvement of the reel}}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.108}09.04.15}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces We began assembling the wheelbase}}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Mount for the 3-rd motor}}{196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.109}11.04.15}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces The frame from our video}}{197}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.110}12.04.15}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Fishing cord}}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Blocks fixed to the axles}}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Wheel base with 3 linked motors}}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Wiring is held}}{199}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.111}13.04.15}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Limiting rope}}{200}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.112}14.04.15}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Shortened details}}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Stregthening plate}}{202}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.113}15.04.15}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Servo installed vertically}}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Plate fixed to carcase}}{203}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.114}16.04.15}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces New capture with goal}}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces MCB opened}}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces MCB closed}}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Battery in new mount}}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces The back sheet of the plexiglass}}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces The wire for opening the direct for balls.}}{206}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.115}17.04.15}{208}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.116}18.04.15}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Strong servo for overturning the bucket}}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Checking button}}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thanks and prospects}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key summary}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategy}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Electical scheme}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Programm}{214}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Driver control period}{214}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Autonomus period from the parking zone}{218}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Autonomus period from the ramp}{224}}
